-x^398 +8*x^389 +5*x^258 +3*x^248 -9*x^180 +8*x^123 -6*x^114
x^556 +x^538 +8*x^409 +2*x^190 -4*x^158 +7*x^72 -3*x^38 +4*x^15
*
-7*x^584 -6*x^578 -7*x^566 -6*x^560 -3*x^558 -3*x^540 -56*x^437 -48*x^431 -24*x^411 -14*x^218 -12*x^212 -6*x^192 +28*x^186 +24*x^180 +12*x^160 -49*x^100 -42*x^94 -21*x^74 +21*x^66 +18*x^60 -28*x^43 +9*x^40 -24*x^37 -12*x^17
+
x^556 +x^538 +8*x^409 +2*x^190 -4*x^158 +7*x^72 -3*x^38 +4*x^15
/
-24*x^81 -x^75 -49*x^69 +98*x^62 -84*x^57 +42*x^44 -67*x^22 -14*x^21
+
89
*
12*x^75
-
32*x^88 +57*x^82 -74*x^61 -15*x^55 +85*x^32 -77*x^17 +89*x^3 -12*x^2 -31*x +10
-
